# GroceryApps

./: DEPLOYMENT-SUMMARY.md  PLUGIN-FIX-SUMMARY.md  README-RUN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sokhal/groceryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokhal/groceryapp/: GroceryApplication.kt  MainActivity.kt
app/src/main/java/com/sokhal/groceryapp/data/local/: AppDatabase.kt  PreferencesManager.kt
app/src/main/java/com/sokhal/groceryapp/data/local/dao/: UserDao.kt
app/src/main/java/com/sokhal/groceryapp/data/local/entity/: UserEntity.kt
app/src/main/java/com/sokhal/groceryapp/data/remote/api/: AuthApi.kt  ProductApi.kt
app/src/main/java/com/sokhal/groceryapp/data/remote/dto/: AuthDtos.kt  ProductDtos.kt
app/src/main/java/com/sokhal/groceryapp/data/repository/: AuthRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/sokhal/groceryapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sokhal/groceryapp/domain/model/: Product.kt  User.kt
app/src/main/java/com/sokhal/groceryapp/domain/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/sokhal/groceryapp/domain/use_case/auth/: ForgotPasswordUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/sokhal/groceryapp/domain/use_case/product/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetAllProductsUseCase.kt  GetProductByIdUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/sokhal/groceryapp/domain/util/: Resource.kt
app/src/main/java/com/sokhal/groceryapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/sokhal/groceryapp/presentation/auth/forgot_password/: ForgotPasswordScreen.kt
app/src/main/java/com/sokhal/groceryapp/presentation/auth/login/: LoginScreen.kt
app/src/main/java/com/sokhal/groceryapp/presentation/auth/register/: RegisterScreen.kt
app/src/main/java/com/sokhal/groceryapp/presentation/common/components/: BottomNavigationBar.kt  TopAppBar.kt
app/src/main/java/com/sokhal/groceryapp/presentation/common/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/sokhal/groceryapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sokhal/groceryapp/presentation/product/: ProductViewModel.kt
app/src/main/java/com/sokhal/groceryapp/presentation/product/add_product/: AddProductScreen.kt
app/src/main/java/com/sokhal/groceryapp/presentation/product/product_detail/: ProductDetailScreen.kt
app/src/main/java/com/sokhal/groceryapp/presentation/product/product_list/: ProductListScreen.kt
app/src/main/java/com/sokhal/groceryapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/sokhal/groceryapp/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/sokhal/groceryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sokhal/groceryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
